# carboatmedia-ct

./: .gitignore  README.md  pom.xml
src/main/java/fr/carboatmedia/scamdetector/: Main.java
src/main/java/fr/carboatmedia/scamdetector/enums/: PublicationOptionsEnum.java
src/main/java/fr/carboatmedia/scamdetector/models/: Analysis.java  Contact.java  Deal.java  Phone.java  Vehicle.java
src/main/java/fr/carboatmedia/scamdetector/rules/: EmailAlphaRateRule.java  EmailNumberRateRule.java  FirstNameLengthRule.java  LastNameLengthRule.java  PriceQuotationRateRule.java  PublicationOptionsRule.java  RegisterNumberBlacklistRule.java
src/main/java/fr/carboatmedia/scamdetector/services/: BlacklistService.java  QuotationService.java  ScamDetectorService.java
src/main/resources/: doc.json  log4j.properties
src/test/java/fr/carboatmedia/scamdetector/: ResponseTest.java
src/test/java/fr/carboatmedia/scamdetector/models/: AnalysisTest.java  ContactTest.java  DealTest.java  PhoneTest.java  VehicleTest.java
src/test/java/fr/carboatmedia/scamdetector/rules/: EmailAlphaRateRuleTest.java  EmailNumberRateRuleTest.java  FirstNameLengthRuleTest.java  LastNameLengthRuleTest.java  PriceQuotationRateRuleTest.java  PublicationOptionsRuleTest.java  RegisterNumberBlacklistRuleTest.java
src/test/java/fr/carboatmedia/scamdetector/services/: BlacklistServiceTest.java  QuotationServiceTest.java  ScamDetectorServiceTest.java
